# bce-suite

./: .gitignore  Makefile  README.md  extras  pom.xml
bceclient/: README.md  pom.xml
bceclient/src/main/java/bce/client/player/: BCEClient.java  BCEHandler.java  Player.java
bceclient/src/main/java/bce/client/requests/: BCEFetchSizeRequest.java  BCELoginRequest.java  BCERequest.java  RTMPConnRequest.java  RTMPRequest.java
bceclient/src/main/java/bce/client/servicers/: ClientBCEServicer.java
bceclient/src/main/java/bce/client/utils/: BCEErrorCode.java  BCEURLProvider.java  SWTResourceManager.java
bceclient/src/main/java/bce/swt/clientUI/: ClientUI.java
bceclient/src/main/java/bce/swt/conf/: BCEConf.java  BCEErrorCode.java  BCEURLProvider.java
bceclient/src/main/java/bce/swt/requests/: BCEFetchSizeRequest.java  BCELoginRequest.java  BCERequest.java  RTMPConnRequest.java  RTMPRequest.java
bceclient/src/main/java/bce/swt/servicers/: ClientBCEServicer.java  Player2.java
bceclient/src/main/java/bce/swt/util/: BCEHandler.java  Player.java  ProgressBarHandler.java
bceclient/src/main/java/com/flazr/amf/: Amf0Value.java
bceclient/src/main/java/com/flazr/io/f4v/: BoxType.java  Payload.java
bceclient/src/main/java/com/flazr/io/flv/: FlvReader.java
bceclient/src/main/java/com/flazr/rtmp/: RtmpConfig.java  RtmpDecoder.java  RtmpHandshake.java  RtmpHeader.java  RtmpPublisher.java
bceclient/src/main/java/com/flazr/rtmp/client/: ClientHandler.java  ClientHandshakeHandler.java  ClientOptions.java  RtmpClient.java
bceclient/src/main/java/com/flazr/rtmp/message/: AbstractMessage.java  Command.java  CommandAmf0.java  DataMessage.java  MessageType.java
bceclient/src/main/java/com/flazr/rtmp/server/: ServerStream.java
bceclient/src/main/java/com/flazr/util/: StopMonitor.java  Utils.java
bceclient/src/main/resources/conf/: BCEURLProvider.properties
bceclient/src/test/java/bce/swt/junit/: MideaTest.java
bcejni/: pom.xml
bcejni/src/main/java/bce/jni/bce/: BCELibrary.java
bcejni/src/main/java/bce/jni/exceptions/: IllegalKeySizeException.java
bcejni/src/main/java/bce/jni/natives/: BCENative.java
bcejni/src/main/java/bce/jni/utils/: BCEConstants.java  BCEJNIConstants.java  BCEUtils.java
bcejni/src/test/java/bce/jni/test/: BCEConstraints.java  BCETestConstants.java  TestBCENative.java
bceserver/: pom.xml
bceserver/src/main/java/: applicationContext.xml  hibernate.cfg.xml
bceserver/src/main/java/bce/server/dao/: AESKeyDAO.java  AdminDAO.java  BCESystemDAO.java  PrivateKeyDAO.java  UserDAO.java
bceserver/src/main/java/bce/server/dao/hibernate/: AdminHibernateDAO.java  BCESystemHibernateDAO.java  PrivateKeyHibernateDAO.java  UserHibernateDAO.java
bceserver/src/main/java/bce/server/daosupport/jdbc/: AESKeyJDBCDAO.java  AESKeySupport.java  DB.java  (+2 more)
bceserver/src/main/java/bce/server/entities/: PersistentAdmin.java  PersistentBCESystem.java  PersistentPrivateKey.java  PersistentUser.java
bceserver/src/main/java/bce/server/exception/: NullAttributeException.java  NullObjectException.java
bceserver/src/main/java/bce/server/filters/: EncodingSwitchFilter.java  LoginCheckFilter.java
bceserver/src/main/java/bce/server/init/: Deploy.java
bceserver/src/main/java/bce/server/listeners/: TestListener.java
bceserver/src/main/java/bce/server/servicers/: AdminPageServicer.java  LoginPageServicer.java  MainPageServicer.java  RegisterPageServicer.java
bceserver/src/main/java/bce/server/servlets/: LoginServlet.java  MainPageServlet.java  RegisterServlet.java  ValidateCodeServlet.java
bceserver/src/main/java/bce/server/util/: BCEObjectConverter.java  SpringUtil.java
bceserver/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
bceserver/src/main/resources/db/: aeskeydb.sql
bceserver/src/main/webapp/: bce_user_help.jsp  bce_user_login.jsp  bce_user_main.jsp  bce_user_register.jsp
bceserver/src/main/webapp/WEB-INF/: web.xml
bceserver/src/main/webapp/css/: style.css
bceserver/src/main/webapp/javascript/: jquery.autosave.js  myjavascript.login.js  myjavascript.mainpage.js  myjavascript.register.js  publib_footernew.js
bceserver/src/test/java/bce/server/junit/: BCETestConstants.java  TestBCEServer.java
bceserver/src/test/resources/cert/: dev.cert  dev.keystore
flazr/: pom.xml
flazr/src/deb/: control  postinst  preinst
flazr/src/main/java/: applicationContext.xml
flazr/src/main/java/bce/server/dao/: UserDAO.java
flazr/src/main/java/bce/server/entities/: PersistentAdmin.java  PersistentBCESystem.java  PersistentPrivateKey.java
flazr/src/main/java/bce/server/exception/: NullObjectException.java
flazr/src/main/java/bce/server/util/: DBUtil.java  SpringUtil.java
flazr/src/main/java/com/flazr/io/: RandomAccessFileReader.java
flazr/src/main/java/com/flazr/rtmp/: LoopedReader.java  RtmpConfig.java  RtmpEncoder.java  RtmpHandshake.java  RtmpMessage.java  RtmpPublisher.java
flazr/src/main/java/com/flazr/util/: BusinessMonitor.java  StopMonitor.java  Utils.java  ValueToEnum.java
flazr/src/main/resources/: flazr-init.properties  hibernate.cfg.xml  log4j.properties
flazr/src/main/resources/conf/: flazr.properties
flazr/src/main/resources/init.d/: flazr
jbce/: pom.xml
jbce/src/main/java/bce/java/core/: BCECapsule.java  BCECapsuleAESImpl.java  BCEEngine.java  BCEIOSpec.java
jbce/src/main/java/bce/java/entities/: BCECiphertext.java  BCEClientSystem.java  BCEEncryptionProduct.java  BCEPrivateKey.java  BCESymmetricKey.java  BCESystem.java  BCETransientKey.java
jbce/src/main/java/bce/java/exceptions/: IllegalCTAttrSizeException.java  IllegalCTByteArraySizeException.java  IllegalPrivKeyAttrSizeException.java  IllegalPrivKeyByteArraySizeException.java  IllegalSymmKeyAttrSizeException.java  IllegalSymmKeyByteArraySizeException.java
jbce/src/main/java/bce/java/io/: SecureByteArrayInputStream.java  SecureByteArrayOutputStream.java
jbce/src/main/java/bce/java/utils/: BCECapsule.java  BCECapsuleAESImpl.java  BCEConstraints.java  Hash.java  MemoryUtil.java
jbce/src/test/java/jbce/jni/test/: BCETestConstants.java  TestJbce.java
(+356 files in other folders)
