<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>bce.java</groupId>
	<artifactId>jbce</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>BCE Java Library</name>
	<description>Broadcast Encrytion Java Library</description>

	<dependencies>
		<!-- Customized Libraries -->
		<dependency>
			<groupId>bce.jni</groupId>
			<artifactId>bcejni</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
	
		<!-- Test Libraries -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>